# DP-Visualizer

./: DPVizualizer.json  README.md  build.gradle  settings.gradle
src/main/java/com/sprinklr/graphqlxmongoxspring/api/: GraphqlAPI.java  GraphqlAdminAPI.java
src/main/java/com/sprinklr/graphqlxmongoxspring/controller/: AppController.java
src/main/java/com/sprinklr/graphqlxmongoxspring/model/: Constants.java  DPData.java  Property.java  RequiresAdminAccess.java  Ticket.java  UserDetails.java
src/main/java/com/sprinklr/graphqlxmongoxspring/resolver/: DPResolver.java  DPResolverAdmin.java
src/main/java/com/sprinklr/graphqlxmongoxspring/service/: AuthService.java  IMongoService.java  ITicketService.java  MongoService.java  TicketService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sprinklr-servlet.xml  web.xml
